{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBrokerSettings": {
    "Url": "amqp://guest:guest@rabbitmq:5672"
  }
}